# database configuration
DATABASE_URL=postgresql://user:password@host:port/db_name
POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# flask startup route
FLASK_APP=api/src/routes